PORT=5000
MONGODB_URI=mongodb+srv://smalimran04_db_user:smalimran04_db_user@cluster0.c472dr3.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
SSLCZ_STORE_ID=hoste6903a2c941a97
SSLCZ_STORE_PASSWD=hoste6903a2c941a97@ssl
FRONTEND_BASE=http://localhost:5173
BACKEND_BASE=http://localhost:5000
SSLCZ_INIT_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSLCZ_VALIDATION_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSLCZ_MOCK=true